
# GitHub login
spring.security.oauth2.client.registration.github.client-id=Ov23licKQWpsN7xlqWYT
spring.security.oauth2.client.registration.github.client-secret=7fe04f81ac5e6de914bf3069bf5bf4c3eb4abcd3


logging.level.org.springframework.security=TRACE
